<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myModel"
            type="String" />

    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mtvPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_star"
        android:drawablePadding="@dimen/spacing_small"
        android:paddingVertical="@dimen/spacing_small"
        android:text="@{myModel}"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16"
        android:textStyle="bold"
        tools:text="Enjoy a $5.00 Elite reward after 300 points to spend however you want" />

</layout>